body
    font-family: sans-serif

pre
    font-family: 'Fira Code', 'Courier New', monospace

#footer
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    background-color: #eeeef0
    text-align: center
